/* eslint-disable */
const data = [
  {
    "circleId": "websales",
    "circleName": "주망지재상단",
    "boothNumber": "A-15",
    "homepage": "https://twitter.com/kumono_ie",
    "description": "취미로 동인을 하는 서클이다",
    "circleImage": "/img/circle/logo/websales.jpg",
    "productImages": [
      "/img/circle/websales/goodsimg1.jpg",
      "/img/circle/websales/goodsimg2.jpg",
      "/img/circle/websales/goodsimg3.jpg",
      "/img/circle/websales/goodsimg4.jpg",
      "/img/circle/websales/goodsimg5.jpg",
      "/img/circle/websales/goodsimg6.jpg",
      "/img/circle/websales/goodsimg7.jpg",
      "/img/circle/websales/goodsimg8.jpg",
      "/img/circle/websales/goodsimg9.jpg",
      "/img/circle/websales/goodsimg10.jpg",
      "/img/circle/websales/goodsimg11.jpg",
    ],
    "products": [
      {
        "productId": "001",
        "productName": "동방질죄종 티셔츠-음욕",
        "price": 25000,
        "coverImage": "/img/circle/websales/t1.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 티셔츠",
        "detailInfo": [{}],
      },
     {
        "productId": "002",
        "productName": "동방칠죄종 티셔츠-교만",
        "price": 25000,
        "coverImage": "/img/circle/websales/t2.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 티셔츠",
        "detailInfo": [{}],
      },
     {
        "productId": "003",
        "productName": "동방칠죄종 티셔츠-식탐",
        "price": 25000,
        "coverImage": "/img/circle/websales/t3.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 티셔츠",
        "detailInfo": [{}],
      },
     {
        "productId": "004",
        "productName": "동방칠죄종 티셔츠-나태",
        "price": 25000,
        "coverImage": "/img/circle/websales/t4.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 티셔츠",
        "detailInfo": [{}],
      },
     {
        "productId": "005",
        "productName": "동방칠죄종 티셔츠-분노",
        "price": 25000,
        "coverImage": "/img/circle/websales/t5.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 티셔츠",
        "detailInfo": [{}],
      },
     {
        "productId": "006",
        "productName": "동방칠죄종 티셔츠-시기",
        "price": 25000,
        "coverImage": "/img/circle/websales/t6.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 티셔츠",
        "detailInfo": [{}],
      },
     {
        "productId": "007",
        "productName": "동방칠죄종 티셔츠-인색",
        "price": 25000,
        "coverImage": "/img/circle/websales/t7.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 티셔츠",
        "detailInfo": [{}],
      },
      {
        "productId": "008",
        "productName": "동방칠죄종 스티커-음욕",
        "price": 3000,
        "coverImage": "/img/circle/websales/ts1.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "009",
        "productName": "동방칠죄종 스티커-교만",
        "price": 3000,
        "coverImage": "/img/circle/websales/ts2.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "010",
        "productName": "동방칠죄종 스티커-식탐",
        "price": 3000,
        "coverImage": "/img/circle/websales/ts3.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "011",
        "productName": "동방칠죄종 스티커-나태",
        "price": 3000,
        "coverImage": "/img/circle/websales/ts4.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "012",
        "productName": "동방칠죄종 스티커-분노",
        "price": 3000,
        "coverImage": "/img/circle/websales/ts5.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "013",
        "productName": "동방칠죄종 스티커-시기",
        "price": 3000,
        "coverImage": "/img/circle/websales/ts6.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "014",
        "productName": "동방칠죄종 스티커-인색",
        "price": 3000,
        "coverImage": "/img/circle/websales/ts7.jpg",
        "externalUrl": "",
        "description": "동방 칠죄종 컨셉의 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "015",
        "productName": "순호 마우스패드",
        "price": 7000,
        "coverImage": "/img/circle/websales/mouse_ws.jpg",
        "externalUrl": "",
        "description": "순호 마우스패드",
        "detailInfo": [{}],
      },
     {
        "productId": "016",
        "productName": "순호 스티커",
        "price": 3000,
        "coverImage": "/img/circle/websales/sticker.jpg",
        "externalUrl": "",
        "description": "순호 스티커",
        "detailInfo": [{}],
      },
     {
        "productId": "017",
        "productName": "너와의 기념일",
        "price": 8500,
        "coverImage": "/img/circle/websales/book1.jpg",
        "externalUrl": "",
        "description": "Kirero작가의 레미사쿠 동인지",
        "detailInfo": [{}],
      },
     {
        "productId": "018",
        "productName": "우주의 죽음을 본 불로불사",
        "price": 8500,
        "coverImage": "/img/circle/websales/book2.jpg",
        "externalUrl": "",
        "description": "ALISON작가의 영원정 동인지",
        "detailInfo": [{}],
      },
     {
        "productId": "017",
        "productName": "알마의 역린",
        "price": 8500,
        "coverImage": "/img/circle/websales/book3.jpg",
        "externalUrl": "",
        "description": "kataK작가의 사키야치동인지",
        "detailInfo": [{}],
      },
     {
        "productId": "019",
        "productName": "만추의 저녁",
        "price": 5000,
        "coverImage": "/img/circle/websales/book4.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "020",
        "productName": "섬광의 저녁, 무지개의 전사",
        "price": 5000,
        "coverImage": "/img/circle/websales/book5.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "021",
        "productName": "새련",
        "price": 5000,
        "coverImage": "/img/circle/websales/book6.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "022",
        "productName": "동인이벤트 분석담당자 핸드북",
        "price": 10000,
        "coverImage": "/img/circle/websales/book7.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "023",
        "productName": "텍스트 동인경제학 이론",
        "price": 10000,
        "coverImage": "/img/circle/websales/book8.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "024",
        "productName": "동방박사1",
        "price": 8000,
        "coverImage": "/img/circle/websales/book9.jpg",
        "externalUrl": "",
        "description": "동인설덕들의 사설집",
        "detailInfo": [{}],
      },
     {
        "productId": "025",
        "productName": "동방박사2",
        "price": 8000,
        "coverImage": "/img/circle/websales/book10.jpg",
        "externalUrl": "",
        "description": "동인설덕들의 사설집",
        "detailInfo": [{}],
      },
     {
        "productId": "026",
        "productName": "동방박사3",
        "price": 8000,
        "coverImage": "/img/circle/websales/book11.jpg",
        "externalUrl": "",
        "description": "동인설덕들의 사설집",
        "detailInfo": [{}],
      },
     {
        "productId": "027",
        "productName": "재봉난투",
        "price": 5000,
        "coverImage": "/img/circle/websales/book12.jpg",
        "externalUrl": "",
        "description": "앨리스와 린노스케의 난투, 그리고 마리사의 이야기",
        "detailInfo": [{}],
      },
     {
        "productId": "028",
        "productName": "비봉구락부의 세계에 대한 보고서",
        "price": 7000,
        "coverImage": "/img/circle/websales/book13.jpg",
        "externalUrl": "",
        "description": "비봉구락부 세계관에 대한 과학적 해석",
        "detailInfo": [{}],
      },
     {
        "productId": "029",
        "productName": "sedo 동방 피아노 베스트",
        "price": 10000,
        "coverImage": "/img/circle/websales/album.jpg",
        "externalUrl": "",
        "description": "sedrife의 동방 피아노 베스트",
        "detailInfo": [{}],
      },
     {
        "productId": "029",
        "productName": "유폐 앨범",
        "price": 7000,
        "coverImage": "/img/circle/websales/yh1.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "030",
        "productName": "유폐 앨범",
        "price": 13000,
        "coverImage": "/img/circle/websales/yh2.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "031",
        "productName": "유폐 앨범",
        "price": 13000,
        "coverImage": "/img/circle/websales/yh3.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "032",
        "productName": "유폐 앨범",
        "price": 13000,
        "coverImage": "/img/circle/websales/yh4.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "033",
        "productName": "유폐 앨범",
        "price": 13000,
        "coverImage": "/img/circle/websales/yh5.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "034",
        "productName": "유폐 앨범",
        "price": 25000,
        "coverImage": "/img/circle/websales/yh6.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
     {
        "productId": "035",
        "productName": "예대제 카탈로그",
        "price": 18000,
        "coverImage": "/img/circle/websales/retaisai.jpg",
        "externalUrl": "",
        "description": "",
        "detailInfo": [{}],
      },
    ]
  }
]

export default data